# CustomerChart

./: build.gradle  settings.gradle
ChartLib/: build.gradle
ChartLib/src/androidTest/java/com/yxc/chartlib/: ExampleInstrumentedTest.kt
ChartLib/src/main/: AndroidManifest.xml
ChartLib/src/main/java/com/yxc/chartlib/attrs/: BarChartAttrs.java  BaseChartAttrs.java  BaseChartAttrs.kt  ChartAttrsUtil.java  LineChartAttrs.java  SleepChartAttrs.java  StockChartAttrs.kt
ChartLib/src/main/java/com/yxc/chartlib/barchart/: BarChartAdapter.java  BarChartViewHolder.java  BaseBarChartAdapter.java  EnergyChartAdapter.java  HearingChartAdapter.java  LineChartAdapter.java  MaxMinBarChartAdapter.java  MultiBarChartAdapter.java  PaiChartAdapter.java  RateBarChartAdapter.java  SleepChartDayAdapter.java  SpO2BarChartAdapter.kt  SpeedRatioLayoutManager.java  StandChartAdapter.java  StressChartAdapter.java
ChartLib/src/main/java/com/yxc/chartlib/bezier/: ControlPoint.java
ChartLib/src/main/java/com/yxc/chartlib/component/: BaseYAxis.java  DistanceCompare.java  LimitLine.java  SleepYAxis.java  StockYAxis.kt  VarietyMaxYAxis.java  XAxis.java  YAxis.java
ChartLib/src/main/java/com/yxc/chartlib/entrys/: BarEntry.java  BloodPressureEntry.java  CurseEntry.java  EcgEntry.java  Entry.java  EnvironmentalNoiseLevel.kt  HearingEntry.java  MaxMinEntry.java  MultiBarEntry.java  PaiEntry.java  RadarEntry.java  RecyclerBarEntry.kt  SegmentBarEntry.kt  SleepEntry.java  SleepItemEntry.java  SportRecordEntry.java  StandEntry.java  StockEntry.kt  StressEntry.java  TemperatureEntry.java  VO2MaxEntry.java  YAxisMaxEntries.java
ChartLib/src/main/java/com/yxc/chartlib/formatter/: DefaultAxisValueFormatter.java  DefaultBarChartValueFormatter.java  DefaultHighLightMarkValueFormatter.java  DefaultTimeYAxisValueFormatter.java  DefaultValueFormatter.java  StockValueFormatter.kt  ValueFormatter.java  XAxisSportFormatter.java  YAxisValueFormatter.java
ChartLib/src/main/java/com/yxc/chartlib/listener/: OnItemGestureListener.java  OnItemGestureListener.kt  OnStockItemGestureListener.kt  RecyclerItemGestureListener.java  RecyclerItemGestureListener.kt  RecyclerItemGestureListener2.java  RecyclerItemGestureListener2.kt  RecyclerStockItemGestureListener.kt  SimpleItemGestureListener.java  SimpleItemGestureListener.kt  SimpleItemGestureListener2.java  SimpleItemGestureListener2.kt  SimpleStockItemGestureListener.kt
ChartLib/src/main/java/com/yxc/chartlib/mpchart/: CustomFillFormatter.java  MPChartAttr.java  SportYAxis.java  SportYAxisRenderer.java  TimeXAxis.java  TimeXAxisRenderer.java  XAxisView.java
ChartLib/src/main/java/com/yxc/chartlib/render/: BarBoardRender.java  BarChartRender.java  BaseChartRender.java  BezierChartRender.java  EcgLineChartRender.java  (+18 more)
ChartLib/src/main/res/drawable/: sport_fill_rate.xml
ChartLib/src/main/res/layout/: item_layout_barchart.xml  layout_empty_header.xml  view_kline.xml
ChartLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  no_translate.xml  strings.xml  styles_chart.xml
ChartLib/src/test/java/com/yxc/chartlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yxc/customerchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxc/customerchart/: BaseActivity.java  KLineActivity.kt  MainActivity.java  MainActivity.kt  MinutesActivity.java
app/src/main/res/anim/: enter_anim.xml  out_anim.xml
app/src/main/res/layout/: activity_hrm.xml  activity_kline_day.xml  activity_kline_land.xml  activity_main.xml  activity_minutes.xml  fragment_day_ecg.xml  fragment_day_kline.xml  fragment_kline.xml  share_path_popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxc/customerchart/: ExampleUnitTest.kt
(+161 files in other folders)
