<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fl_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.yxc.chartlib.view.StockChartRecyclerView
            android:id="@+id/kline_day_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:paddingTop="38dp"
            android:paddingBottom="30dp"
            app:contentPaddingTop="30dp"
            app:displayNumbers="60"
            app:enableXAxisLineCircle="false"
            app:enableLineFill="false"
            app:enableStartYAxisLabel="true"
            app:enableEndYAxisLabel="false"
            app:enableScrollToScale="true"
            app:recyclerPaddingRight="3dp"
            app:barSpace="0.3"
            app:xAxisScaleDistance="6" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
