<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fl_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.yxc.chartlib.view.StockChartRecyclerView
            android:id="@+id/kline_day_chart"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:background="@color/stock_chart_bg"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:paddingTop="38dp"
            android:paddingBottom="5dp"
            app:contentPaddingTop="30dp"
            app:contentPaddingBottom="120dp"
            app:displayNumbers="60"
            app:enableXAxisLineCircle="false"
            app:enableLineFill="false"
            app:enableStartYAxisLabel="true"
            app:enableEndYAxisLabel="false"
            app:enableScrollToScale="true"
            app:recyclerPaddingRight="3dp"
            app:yAxisLabelTxtColor="@color/white_50"
            app:yAxisLineColor="@color/white_20"
            app:xAxisTxtColor="@color/white_50"
            app:highLightColor="@color/white_70"
            app:riseColor="@color/rise_chart_color"
            app:downColor="@color/down_chart_color"
            app:barBorderColor="@color/white_20"
            app:barSpace="0.3"
            app:xAxisScaleDistance="6" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
