<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stock_chart_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/rl_volume"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_share_wx_session"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Volume"
                android:textColor="@color/white_90"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_madc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_share_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/white_90"
                android:text="MADC"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_kdj"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/white_90"
                android:gravity="center"
                android:text="KDJ"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
